{
  "name": "graphql-arango-bridge",
  "version": "0.0.2",
  "description": "Some tools for an easier graphql management with arangodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HungryUp/graphql-arango-bridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HungryUp/graphql-arango-bridge/issues"
  },
  "homepage": "https://github.com/HungryUp/graphql-arango-bridge#readme"
}
